Azure training 
--------------------

Book Material - user id :
nilanjan.chakraborty@cummins.com
pass: Kol@2021

Azure Portal:
user nilanjan.chakraborty12@outlook.com
pass: hitent12

email : Sandeep.tomar@koenig-solutions.com

name : DP-203_19Jul2021_E
dmoc :  BQXX-AOSA-LKOE-KVGX
pass code :  Q0Z9BRMPR0LUVH7V81

Github Link : https://github.com/MicrosoftLearning/DP-200-Implementing-an-Azure-Data-Solution

Advance Lab :
https://github.com/MicrosoftLearning/DP-203T00-Data-Engineering-on-Microsoft-Azure

https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-access-control