Azure :  cloud Service provider from Microsoft.
Cloud :  it is an plateform which provides everything on rent which is required to set up IT infra. 

 IAAS/PAAS/SAAS: House Rent example and Car Rent example. 

Data engineer :   is a person who will move data out of big data environment and put it on Datawarehouse.  

Big Data environment : when you do analytics on big data directly :- Time , Money , Accuracy. 

Data Warehouse environment  : small and specific amount of data , time will be less , Money will be saved and when  no frequents update on data.


Process of data :

ETL / ELT.

Extraction :
---process of pull the data out of data sources.
--- Query, code and code free pipelines.
--- Tools to perform Extraction: 
---- Azure data Factory ---code free Pipelines 
---- Databrick --- Query  and Code.  
---- HD insight --- Query and Code 
---- Azure Synapse Analytics--- Query, code and code free pipelines.    
---- Function App -- code. 
---- Azure Stream Analytics ( only for stream Data )


Transformation
---process of changing the data into something meaningful based on logic.
---Query, Code and Code free pipelines.
--- Tools to perform Extraction: 
---- Azure data Factory ---code free Pipelines 
---- Databrick --- Query  and Code.  
---- HD insight --- Query and Code 
---- Azure Synapse Analytics--- Query, code and code free pipelines.    
---- Function App -- code. 
---- Azure Stream Analytics ( only for stream Data )
 
  


Loading 
--- Storing the transformed data on to a appropriate data store. 
Structured -- Relations database 
Unstructured -- data lake , storage account ( blob storage ) , cosmos DB 
Semi Structured ---  cosmos DB , Data lake  and storage account. 

Azure Synapse Analytics provides you easy integration with Data lake (Unstructured) , SQL Datawarehouse ( structured data) and Cosmos DB ( Semi Structured data).

End And End Analytical Solutions using Synapse 

Batch data and Stream Data : 


Batch data  : have to store it 
  processing : ADF , Databrick , Azure Synapse 

Stream data : how to control and Streamline it 
  processing : Databrick , Synapse and Azure Stream Analytics.  

------------------------------------------------------------------------------------------------------------------------------------------------
Day 2 :

Databrick :Databrick is a apache spark (Framework) based distributed processing (Cluster) analytical engine that supports memory processing( Stored and Processed in RAM).

Architecture of DataBrick- Done 
How to process batch data in databrick  -- Done 
-- How to create a Data lake and how different it is from storage account -- Done 
-- How to upload file in data lake  --- Done
-- How to read that file from data lake using databrick and processing it.-- Done 


--------------------------------------------------------------------------------------------------------------------------------------

Day 3 

How to process stream data using databrick --- Done 
--- How to provision a Event hub --- Done 
--- How to load data in Event hub --- Done 
--- How to process the data in databrick after reading event hub  -- Done 

How to process the stream data through stream Analytics -- Done 

Architecture of Azure Synapse Analytics -- Done 

----------------------------------------------------------------------------------------------------------------------------------------------

Day 4

How to provision Azure Synapse Analytics Resource on portal. -- done 
How to create a dedicated SQL Pool in Synapse. --- done  
How to process the data using Spark Pool. -- done 
How to ingest data in Dedicated SQL Pool using Queries --done 
    

https://github.com/MicrosoftLearning/DP-200-Implementing-an-Azure-Data-Solution

-------------------------------------------------------------------------------------------------------------------------------------

Day 5:

How to bring data onto Azure Synapse from outside Azure by using code Free pipelines. -- Done 
how to load data into dedicated SQL Pool (synapse analytics) by using code free pipelines. -- Done 
Security ( key vault , SAS tokens and Network Tab) --Done 

-------------------------------------------------------------------------------------------------------------------------------------
Day 6:

How to perform HTAP with help of Cosmos DB and Synapse Link ( Synapse Link )-- Done 

------------------------------------------------------------------------------------------------------------------------------

Day 7:

How to make use of Serverless SQL pool -- Done 
When to use Azure Synapse and When to use other resources in your Analytical solution -- Done 

When to use Azure Synapse Analytics : 

Perform on demand processing with very less cost (Serverless SQL pool) : ASA
if you would like to perform HTAP ( Synapse Link) : ASA

Analytical Solution: 

Mixed Bag of Resources 
Azure Synapse Analytics  



Basics of Data warehouse -- Done 


Database is different from datawarehouse :

-- Purpose 
-- Operations 
-- Size and Volume  
-- Schema  


Databases :

Schema is being designed to support application operations ( CURD Operations)  
Data is Noramlized 

Datawarhouse:
Schema is being created to hold large load and to support Select Operations primarily 
Data is De Normalized.

to understand your data , your data is divided into two categaories.

Fact --- straight information in terms of numbers and any other Quanative 
Dimension --- Supporting Information 

Data is being categorized and stored in  different table 
Fact Table and Dimesion Table. 

Star Schema 
Snow Flake Schema 

-----------------------------------------------------------------------------------------------------------------------------------

Day 8 :

Performance improvement of Queries -- Done 

Sample query to create a table :

"CREATE TABLE dbo.Dates
WITH
(   
    CLUSTERED COLUMNSTORE INDEX,
    DISTRIBUTION = ROUND_ROBIN
)
AS
SELECT * FROM [dbo].[DimDate2External];"

Indexing and Distribution has to decided by you and really impacts performance.

Indexing : we are arranging the data in a certain pattern. 

--Two Ways:
--- Clustered 
----- They are incorporated with tables , not separate Indenity, data in the table is already arranged in Indexed Manner.
----- Default option is primary key.  
----- It can created only on one column.  
--- Non Clustered 
-----not in corporated in table, own Idenity.
----- More than One non clustered Index on the same table.  

Distribution:

Dedicated SQL pool ( SQL Datawarehouse)  : MPP ( Massive Parallel Processing )
 By Different Nodes. 

how exactly my data is being divided amongs these nodes. 

Round Robin:
-- Faster Distrbution
-- Equal Distribution
-- Storage Optimized 
-- Analysis is difficult. 
--- those tables which faces too much of data load --- Staging tables.

    
Replicate :
-- Good for small Tables 
-- Very good for analysis. 
-- Equal Distribution 
--  not Storage optimized. 
--- Those tables which are small in size and analytics have to be performed on them : Small Dimesion tables.


    
Hash:
-- this distribution will be done based on columns. 
-- very good analytics 
-- Storage Optimized as well
-- not distributed evenly. 
-- Those which are large in size and analytics has to be performed on them : Fact tables and Large Dimension tables 

       

Exam Preparation Tips and Practice Questions -- Done  
Training 
Study Material 
Lab Activities  (Practicals)
Practice Questions 
 


Basic Labs and Advance Labs -- Done  






 































 

   
       




 


 
